{
  "name": "FitDataPro",
  "short_name": "FitData",
  "description": "Plataforma de entrenamiento y nutrición avanzada.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#ff1f3d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}